# OfflineMovies

./: build.gradle
src/main/java/com/example/offlinemovies/: MovieEntity.java  MyApp.java
src/main/java/com/example/offlinemovies/app/: MyApp.java
src/main/java/com/example/offlinemovies/data/: MovieEntity.java  MovieRepository.java
src/main/java/com/example/offlinemovies/data/local/: MovieEntity.java
src/main/java/com/example/offlinemovies/data/local/dao/: MovieDao.java
src/main/java/com/example/offlinemovies/data/local/entity/: MovieEntity.java
src/main/java/com/example/offlinemovies/data/network/: Resource.java
src/main/java/com/example/offlinemovies/data/remote/: ApiConstants.java  MovieAPIService.java  RequestInterceptor.java
src/main/java/com/example/offlinemovies/data/remote/model/: MoviesResponse.java
src/main/java/com/example/offlinemovies/ui/: MovieFragment.java  MyMovieRecyclerViewAdapter.java
src/main/java/com/example/offlinemovies/viewModel/: MovieViewModel.java
src/main/res/layout/: fragment_movie.xml
