apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.offlinemovies"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Retrofit version
    def retrofitVersion = '2.7.0'
    def gsonVersion = '2.8.6'
    def converterVersion ="2.6.2"
    def glideVersion = '4.10.0'
    def glideCompilerVersion = '4.10.0'
    def materialVersion = '1.2.0-alpha03'
    def roomVersion = "2.2.0-beta01"
    def lifeCycleVersion = '2.0.0'
    def lottieVersion = '3.3.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion" //Gson
    implementation "com.squareup.retrofit2:converter-gson:$converterVersion" //Gson converter

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideCompilerVersion"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion" // For Kotlin use kapt instead of annotationProcessor
    testImplementation "androidx.room:room-testing:$roomVersion"// Test helpers

    //Material Components
    implementation "com.google.android.material:material:$materialVersion"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifeCycleVersion" // For Kotlin use kapt instead of annotationProcessor

}
